#Header
Logo=className("stickyHome");
LoginPageLink=id("showlogin");
LogoutButton=id("showlogout");
SearchInput=id("SearchTerm_watermark");
SearchButton=id("SearchLink");
ShowShoppingCartButton=className("cartCountPanel");
CheckoutButton=xpath(".//div[@id='ctl00_siteToolbar1_upSiteToolbar']/ul/li[2]");
CustomerSupportLink=className("customerSupportLink");
ClientPageLink=id("ddMenu");
NewCustomerOfferLink=className("segBannerNewcustomer");
BannerSliderContainer=className("segBannerSlide");
OfferCodeSubmenu=className("offerCodePanelLink");
OfferCodeInput=id("ctl00_siteToolbar1_OfferCode_offerCode_watermark");
OfferCodeAcitvateButton=id("btnActivateOffer");
OfferCodeErrorText=id("offerCodeError");
LoanPaymentIsuranceMenuLink=cssSelector("a.dropDownTitle>a[href="/g/finance/financeStart?categoryid=38492&menuId=3&MediaCode=W11EE"]");
LoanPageLink=xpath("//div[@id='ddMenu']/div[1]//li[1]/a");
PaymentPageLink=xpath("//div[@id='ddMenu']/div[1]//li[2]/a");
InsurancePageLink=xpath("//div[@id='ddMenu']/div[1]//li[3]/a");
VacationPageLink=cssSelector("div.brandMenu a[href="/g/travel/travelStart?menuId=34"]");
MainMenuContainer=className("brandMenu");
WomenClothesMenuLink=xpath("//div[@class='subSiteMenuLink']//a[@href='/dam']");
MenClothesMenuLink=xpath("//div[@className='subSiteMenuLink']//a[@href="/herr"]");
ChidrenClothesMenuLink=xpath("//div[@className='subSiteMenuLink']//a[@href="/barn"]");
SaleMenuLink=xpath("//div[@className='subSiteMenuLink']//a[@href="/rea"]");

#ClothesPage
TopsLink=xpath("//ul[@id='ProductDepartment']//a[@href='/dam/overdelar']");
FirstItemLink=xpath("//ul[@class='productListWrapper']/li[1]");

#ProductPage
ColorDropdown=id("dd-execution");
FirstColor=xpath("//div[@id='dd-execution']//li[1]");
SizeDropdown=id("dd-size");
FirstSize=xpath("//div[@id='dd-size']//li[1]");
AddToBasketButton=id("bt-add-to-basket");
SizeNotSelectedError=xpath("//div[@class='dropdown empty error']");
CartCount=className("cartInfoMessage");
AddToWishListButton=id("bt-wishlist");
WishListConfirmation=id("wishlistConfirmation");
DescriptionTab=cssSelector("#tab-nav-list>li[class~=description]");
DescriptionTabContentActive=cssSelector("#tab-content-list>li.description.active");
RatingTab=cssSelector("#tab-nav-list>li[class~=rating]");
RatingTabContentActive=cssSelector("#tab-content-list>li.rating.active");
DeliveryTab=cssSelector("#tab-nav-list>li[class~=delivery]");
DeliveryTabContentActive=cssSelector("#tab-content-list>li.delivery.active");
SizeguideTab=cssSelector("#tab-nav-list>li[class~=sizeguide]");
SizeguideTabContentActive=cssSelector("#tab-content-list>li.sizeguide.active");
ShowMoreElement=className("read-more");
RatingLink=cssSelector("div.bv-rating>a.stars");
Image=id("productImage");
FullImage=className("zoom-image");
WriteReviewButton=className("write-link");
ReviewForm=id("contentLayerContent");

#pages.HeaderannerOfferDiv=className("offer_banner");
SeeAllBrandsLink=cssSelector("div.landing_container div.landing_brand_link>a");
SeeAllStoriesLink=cssSelector("div.landing_inner_container div.landing_brand_link>a");
SaleMenuCategoriesContainer=className("landing_categories");

#Footer
SubscribeToNewsletterEmailInput=id("newsletter-input");
SubscribeToNewsletterSubmitButton=id("newsletter-submit");
FacebookButton=id("facebook-submit");
YoutubeButton=id("youtube-submit");
InstagramButton=id("instagram-submit");
MoreInfoButton=cssSelector("div.right-column li.button:contains('info')");
ApplyForLoanButton=cssSelector("div.right-column li.button:contains('om')");

#LoginPage
LoginFrom=xpath("//div[@class='loginContent']/div[1]");
LoginEmailInput=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
LoginPassField=id("LoginPasswordText");
LoginPassInput=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword");
LoginSubmitButton=className("loginButton");
LoginEmptyFieldsError=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_pnl");
LoginErrorMessage=cssSelector("#serverValidationErrors>ul");
ForgotPasswordLink=className("singleArrowLink");
RegistrationEmailInput=id("textEmail");
RepeatEmailInput=id("textRepeatEmail");
RegistrationPassInput=id("textPasswordText");
RegistrationPassField=id("ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword");
RepeatPassInput=id("textPasswordRepeatText");
RepeatPassField=id("ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat");
NewsletterCheckbox=className("acceptNewsLetter");
RegistrationSubmitButton=className("registerButton");
SuccessfulRegistrationElement=cssSelector("div.thankYouContainer>h1");
RegistrationEmptyFieldsError=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl li");
RegistrationError=cssSelector("#serverValidationRegisterErrors li");
PersonalInfoManagementLink=xpath("//a[@id='registerUserPulInfo']/span[2]");

#TermsAndConditions
TermsAndConditionsElement=id("contentLayer");
CloseTermsAndConditionsElement=cssSelector("#contentLayer div.closeButton");
TechnicalGlossaryLink=xpath(".//div[@id="contentLayerContent"]//span[@id='buyersinformation']/p[4]/a");
TechnicalInfoLink=xpath(".//div[@id="contentLayerContent"]//span[@id='buyersinformation']/p[12]/a");
ReturnPolicyLink=xpath(".//div[@id="contentLayerContent"]//span[@id='buyersinformation']/p[34]/a");
ShippingInfoLink=xpath(".//div[@id="contentLayerContent"]//span[@id='buyersinformation']/p[39]/a");
ElectronicsInsuranceLink=xpath(".//div[@id="contentLayerContent"]//span[@id='buyersinformation']/p[57]/a");
CookiesPolicyLink=xpath(".//div[@id="contentLayerContent"]//span[@id='buyersinformation']/p[68]/a");

#PersonalDataPage
NewUsernameInput=id("ctl00_ctl00_conMain_conMain_username");
RepeatUsernameInput=id("ctl00_ctl00_conMain_conMain_repeatUsername");
OldPassInput=id("ctl00_ctl00_conMain_conMain_oldpassword");
NewPassInput=id("ctl00_ctl00_conMain_conMain_password");
RepeatNewPassInput=id("ctl00_ctl00_conMain_conMain_repeatPassword");
SavePersonalDataButton=id("ctl00_ctl00_conMain_conMain_PersonalData_Save");

#PersonalDataPageSubMenus
WishListLink=xpath("//ul[@id='treeview']/li[2]//span");
MyOrdersAndReturnsSubmenuLink=xpath("//ul[@id='treeview']/li[3]//span");
OrderHistoryLink=xpath("//ul[@id='treeview']/li[3]//li[1]//span");
ReturnedOrdersLink=xpath("//ul[@id='treeview']/li[3]//li[2]//span");
SupportSmartGuideLink=xpath("//ul[@id='treeview']/li[3]//li[4]//span");
InvoicesSubmenuLink=xpath("//ul[@id='treeview']/li[4]//span");
MyOrderInfoLink=xpath("//ul[@id='treeview']/li[4]//li[1]//span");
DividePaymentLink=xpath("//ul[@id='treeview']/li[4]//li[2]//span");
RaiseLimitLink=xpath("//ul[@id='treeview']/li[4]//li[3]//span");
ContactUsLink=xpath("//ul[@id='treeview']/li[4]//li[4]//span");

#ContactUsPage
OpenChatButtton=className("openChat");
ContactFormNameInput=id("name");
ContactFormEmailInput=id("email");
ContactFormPersonalNumberInput=id("civicnumber");
ContactFormMessageInput=id("message");
ContactFormSubmitButton=id("contactus_sendquestion");

#VacationPage
VacationLink=xpath("//ul[@id='treeview']/li[1]/a");
OurPartnersSubmenuLink=cssSelector("li.expandable>a");

#WomenClothesPage
WomenClothesPageLink=
SelectedMenuDiv=className("selectedDimensionText");
NewArrivalsLink=cssSelector("#Content a[href='/dam/senaste-nytt?intcmp=ES_1406_ellostab_dam_dimension_nyheter']");
BestsellersLink=cssSelector("#Content a[href='/dam/bastsaljare?intcmp=ES_1333_ellostab_dam_dimension_bastsaljare']");
SeeAllBrandsWomenLink=cssSelector("div.splash_spot_container div.splash_brand_link>a");
SeeDiscountItemsLink=xpath("//div[@className='mainContentContainer']/div[4]//a");
ShopMoreDressesLink=xpath("//div[@className='mainContentContainer']/div[8]//a");
CategoriesBlock=id("ProductDepartment");
BrandsBlock=id("Brand");
BasicsBlock=id("SalesPitch");

#NewCustomerOfferPage
PromodeCodeElement=cssSelector("div.shop-section div.text-ordercode>span");
OfferContainer=className("offer-container");
SignUpButton=cssSelector("div.shop-section div.text-ordercode+a");

#CustomerSupportPage
SupportMenuItems=cssSelector("#treeview");
QALink=xpath("//div[@id='treeview']/li[2]/a");
PaymentsPageLink=xpath("//div[@id='treeview']/li[4]/a");

#QAPage
QuestionCategoriesDropdown=className("categories");

#PaymentPage
InvoicePageLink=xpath("//div[@className='customerServiceWrapper']//a[1]/span");
AccountPaymentPageLink=xpath("//div[@className='customerServiceWrapper']//a[2]/span");
CODPaymentPageLink=xpath("//div[@className='customerServiceWrapper']//a[2]/span");
CCPaymentPageLink=xpath("//div[@className='customerServiceWrapper']//a[2]/span");
