# Ellos_by_Zhabenya

./: pom.xml
src/: LoginPage.java  LoginTests.java  MainPage.java  RegistrationTests.java  UIMapping.properties  WebElementsActions.java  firstTest.java
src/exceptions/: ElementNotFoundException.java
src/locators/: Locators.java
src/main/java/data/: Parsers.java  Product.java  UserData.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/java/pages/: BasketPage.java  CheckoutPage.java  Ellos.java  Header.java  LoginPage.java  MainPage.java  Page.java  ProductListPage.java  ProductPage.java
src/main/java/utils/: ClassNameUtil.java  ConfigData.java  PropertyLoader.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties
src/pages/: Header.java  LoginPage.java  MainPage.java  ProductListPage.java  ProductPage.java
src/resources/: UIMapping.properties
src/test/java/tests/: BasketTests.java  BrowserFixture.java  CheckoutTests.java  ClassFixture.java  LoginTests.java  ProductTests.java  ProductsFixture.java  RegistrationBasketTests.java  RegistrationTests.java
src/test/resources/: functional.xml  login.xml  testng.xml
src/tests/java/: BrowserFixture.java  ClassFixture.java  LoginTests.java  ProductLoggedTests.java  ProductTests.java  RegistrationTests.java
src/tests/resources/: test.xml  testng.xml
src/utils/: ConfigData.java  Generator.java  WebElementsActions.java
