#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=firefox
#browser.name=ie
#browser.name=chrome
#browser.name=phantomjs

site.url=http://ellos.se


#------------------------ Selenium configuration ------------------------------
#${browser.name}
wait.timeout=30


#------------------------ MOCK configuration ------------------------------

